{
  "name": "awesome-kickstart",
  "title": "An awesome kickstart for your next project",
  "url": "https://github.com/dmodalek/awesome-kickstart",
  "author": "Dominic Modalek",
  "copyright": "2014",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmodalek/awesome-kickstart"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "matchdep": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-autoprefixer": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-less-imports": "~0.9.1",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0"
  }
}
